#include <stdio.h>

int main(){
    int x = 10;
    int *px;    // Инициализация указателя
    int **ppx;  // Указатель на указатель
    px = &x;    // Присваивание ссылки указателю
    ppx = &px;  // Присваивание указателя указателю


    printf("%p\n", px);
    printf("%d\n", *px);     // Разыменование указателя
    printf("%p\n", &px);     // Адресс указателя
    px = NULL;                      // Нулеове значение
    printf("%p\n", px);

    return 0;
}