#include <stdio.h>

int main() {
    const int a = 20;   // Константа
    int b = 10;         // Переменная

    int *pb = &b;              // Указатель на переменную
    const int *pa = &a;        // Указатель на константу
    int *const cpb = &b;       // Константный указатель
    const int *const cpa = &a; // Константный указатель на константу. Нельзя менять ссылку

    /*
     * pb -  Может хранить ссылку на переменную. Можно изменить указатель и можно сменить значение, на которое ссылается указатель
     * pa -  Может хранить ссылку на переменную и константу. Можно изменить указатель, но нельзя изменить значение, на которое ссылается указатель
     * cpb - Может хрнить  ссылку на переменную. Нельзя изменить указатель, но можно изменить значение, на которое ссылается указатель
     * cpa - Можно хранить ссылку на переменную и константу. Нельзя изменить указатель и нельзя изменить значение, на которое ссылается указатель
    */

    printf("%d", *cpa);

    return 0;
}